<html>
<style>
    body{
        margin:8px;

    }
    .container{
    width:95%;
    margin: auto;
    height:auto;
    box-shadow: 0px 0px 5px green;
    }
    .shoponline{
        padding: 40px;
        font-size: 50px;
    }
    #submenu {
        width: 100%;
        height:30px;
    background-color: lightblue}
    }
}
    #submenu ul{
        float:left;
    }
    #submenu ul li{
       list-style-type:none;
        float:left;
        padding:5px 10px 0px 10px;

         }
    #submenu ul li a{
    text-decoration: none;
        color:white;
                   }
    #submenu a:hover{
        background-color: red;
    }

</style>
<body>
<div class="container">
    <header>
        <div class="shoponline">
        ShopOnline
        </div>
    </header>
    <section id="menu">
        <section id="submenu">
        <ul><li><a href="#">HOME</a></li>
           <li><a href="#">Categories</a></li>
            <li><a href="#">UserGuide</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">HotDeals</a></li>
            <li><a href="#">FAQS</a></li>
        </ul>
        </section>
    </section>
</div>
</body>
</html>