<html>
<head>


 <style>
     body{

         padding:0px;
         margin: 0px;
     font-size: 20;
     }
     .container{
         width:95%;
         margin: auto;
         height:auto;
         box-shadow: -1px -1px 9px 0px;

     }
     header{
     height: 16%;
     background-color:white;
     }

.logo
{
    width: 60%;
    height: auto; float:left;
}
    h3 {
        font-size: 20px;
        color: darkblue;

    padding: 0px 0px 0px 38px}
    .icons
    {
        width: 30%;
        float: right;
        height:40px;

    }

     .icons ul {
         margin: 0px;
         list-style-type: none;
     }
     .icons ul li{
         float: left;
     }
     .icons ul li a {
         font-size: 14px; font-family: arial;
         color: darkslategray;
         padding: 8px 10px 0px 10px;
         float: left;
         text-decoration: none;
         font-weight: bold;
     }
    p{
        font-family:arial;
        font-size: 12px;
        padding: 0px 12px 0px 18px;
        text-align:justify;
    }

     #threeboxs{
         width: 95%;
         height:auto;
         margin: auto;
     }
     .box1
     {
         width: 33%;
         height: auto;
         margin-top:10px;
         border-right: 1px solid #ccc;
         float: left;
     }
     #readmore
     {
         width: 22%;
         float: right;
     }

     .read {
         font-size: 16px;
     font-family:arial;
         color: red;

     }
     .ftext {
         padding: 20px 0px 0px 30px;
         color: white;


     }
     .hrline {

         width: 96%;
         margin:0px 0px 20px 10px; float: left;
         height: 10px; border-bottom: 1px solid #ccc;    }



     #amose {
         width: 96%;
         margin: auto;
         height: auto;
     }
     .title {
         text-align: center;
         font-size: 20px;
         color: darkblue;
         text-decoration: underline;
         font-family: arial;
     }


     #right{
         border:1px solid sienna;
         width: 33%;
         min-height: 55%;
         float: right;
     }
     #menu{

     width: 100%;
     height: 34px; background-color: blue}
     #menu ul {
         margin: 0px;
         list-style-type: none;
     }
     #menu ul li{
         float: left;
     }
     #menu ul li a {
         font-size: 14px; font-family: arial;
         color: white;
         padding: 9px 141px 0px 72px;
         float: left;
         text-decoration: none;
         font-weight: bold;
     }
     #menu ul li a:hover
     {
         color:yellow;
     }
     #image{
         width:100%;
         height:200px;

     }
     #image img
     {
         width: 100%;
         height:200px;
     }
     #a{
         float:left;
         width:25%;
     }
     #b{
         float:left;
         width:25%;
     }
     #c{
         float:left;
         width:25%;
     }
     #d{
         float:left;
         width:25%;
     }

 #footer {
     width: 100%;
 height:60px;
     background-color:grey;
 }

 </style>
    </head>
<!--heading part-->

<body>

<div class="container"><!---container tag is used only body tag-->
<header><!---header tag used in that first heading-->
   <div class="logo"> <h3>CREATIVE MIND OF LIBRARY MANAGEMENT</h3></div><!--header tag in used div tag-->
    <div class="icons"><!---header tag in that having another div tag-->
        <ul>
            <li><a href="#">Fb</a> </li>
            <li><a href="#">twt</a> </li>
            <li><a href="#">link</a> </li>
            <li><a href="#">g+</a> </li>
        </ul>
    </div>
</header><!--header tag and 2 divs are comepled in that tag-->

<section id="main-section"><!--section IMPORTANT tag is the main and vey important head tag-->
    <!--main part-->
        <!--body part-->
        <section id="menu"><!--this subsection1111 tag used for only main sub headers-->
    <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">About us</a> </li>
        <li><a href="#">Services</a> </li>
        <li><a href="#">Careers</a> </li>
        <li><a href="#">Contact us</a> </li>
    </ul>

    </section><!---hear subsection1111 headers completed-->
    <section id="image"><!----hear subsection222 taking per image--->
        <img src="../images/li.jpg"/>
    </section><!---hear subsection222 image completed-->

                                     <section id="threeboxs"><!--hear subsection333 for box-->
                                         <div class="box1"><!-- taking div1 block-->
                                             <h3>welcome to world</h3>
                                             <p>
                                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                             </p>

                                            <div id="readmore"><span class="read">Readmore</span></div>
                                             <!--div block1(1)-->
                                         </div><!--div block1 completed-->
                                         <div class="box1"><!-- div2 block-->
                                             <h3>welcome to world</h3>
                                             <p>
                                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                             </p>
                                             <div id="readmore"><span class="read">Readmore</span></div><!--div2(2)-->

                                         </div><!--div2 block completed-->
                                         <div class="box1" style="border: none"><!--div3 block--->
                                             <h3>welcome to world</h3>
                                             <p>
                                                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                             </p>
                                             <div id="readmore"><span class="read">Readmore</span></div>


                                         </div><!---div3 block completed-->
                                     </section><!--- subsection333--completed-->

    <div class="hrline"></div>
        <section id="amose"><!--subsection444---->
            <div class="title">
                Amose Services
            </div>

        <p>

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

        </p>

        </section><!--!subsection444-completed--->



                                   </section><!--section IMPORTANT completed-->
<!--footerpart-->
<footer id="footer"><!--footer tag taking-->
    <p class="ftext">&copy; Copyright website  </p>
   </footer><!-- hear footer part completed-->
    </div><!-- the container tag closed-->
</body>
<html>