<!DOCTYPE html5>
<head>
    <style>
       body{
           background-color: lightgrey;
            font-size: 20;
           height: 100%;

        }
        #header {
            height: 10%;
            background-color: yellow;
            padding-top: 2px;
        }
       #footer{
           height: 10%;
           width: 100%;
           background-color:aqua ;
           float: left;

        }
       #main{
           background-color: floralwhite;
           min-height: 80%;
       }
       #left {
           background-color: red;
           width: 33.33%;
           float: left;
           min-height: 95%;
       }
       #center {
           background-color: green;
           width: 33.33%;
           float: left;
           min-height: 95%;
       }
       #right{
           background-color: blue;
           width: 33.33%;
           float: right;
           min-height: 95%;
       }

        #sub-main2{
            min-height: 95%;
            background-color: salmon;
        }

    </style>
</head>
<body>
<section id="header">hello</section>
<section id="main">
<nav id="sub-main1">
<table border="1px"><tr><td>
    <a href="home.html" style="text-decoration:none" >HOME</a></td>
    <td><span><a href="catalogs.html"  style="text-decoration:none">CATALOGS</a></span></td>
    <td><a href="administration.html" style="text-decoration:none">ADMINISTRATION</a></td>
    <td><a href="research by subjects.html"  style="text-decoration:none">RESEARCH BY SUBJECTS</a></td>
    <td><a href="contact.html"  style="text-decoration:none">CONTACT US</a></td>
    <td><a href="FEEDBACK.html"  style="text-decoration:none">FEEDBACK</a></td></tr>
</table>
    </nav>
<section id="sub-main2">
<section id="left">
    <article>sssssssssssssssssssssssssssssssssssssssssssss
        sssssssssssssssssssssssssssssssssssssssssssssssss
        sssssssssssssssssssssssssssssssssssssssssssssss
        sssssssssssssssssssssssssssssssssssssssssssss
        ssssssssssssssssssssssssssssssssssssssssssssss
        sssssssssssssssss</article>
</section>
<section id="center">

    <input type="date"/>
</section>
<section id="right">vvv</section>
</section>
<section id="footer">uu</section>
 </section>

</body>
</html>